== Mybrary

An app for managing a home library.

== What you'll need

To generate a lot of random books, run:
    rake db:seed

Thinking Sphinx uses the Sphinx search engine, which you'll need to install:
http://freelancing-god.github.com/ts/en/installing_sphinx.html

Sphinx works only with mysql or postgres - I'm using mysql.

Rake tasks: http://freelancing-god.github.com/ts/en/rake_tasks.html

1. To index your data:
    rake thinking_sphinx:index

2. To run searchd:
    rake thinking_sphinx:start

3. Remember to reindex after adding data - you can also schedule this as a regular task in your crontab file:
    rake thinking_sphinx:reindex

4. After changing configuration, remember to rebuild indexes and restart daemon:
    rake thinking_sphinx:rebuild

== Oh, and

Change the user and password appropriately in your config/database.yml file, of course.